import Layout from "../../../../react/roxine_frontend/Components/Layout/Layouts/Layout";

/*====================*/

function UserAgreement() {
  return (
    <Layout title="User Agreement">
      <section className="user-agreement">
        <h2 className="gradient-text align-center line">Пользовательское Соглашение</h2>
        <div>
          <p>
            Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между владельцем roxine.ru
            (далее roxine или Администрация) с одной стороны и пользователем сайта с другой.
          </p>
          <p>Сайт roxine не является средством массовой информации.</p>
        </div>
        <div>
          <p>Используя сайт, Вы соглашаетесь с условиями данного соглашения.</p>
          <p>Если Вы не согласны с условиями данного соглашения, не используйте сайт roxine!</p>
        </div>
        <div>
          <h3 className="gradient-text align-center line">Предмет соглашения</h3>
          <p className="user-agreement__important bold">
            Администрация предоставляет пользователю право на размещение на сайте следующей информации:
          </p>
          <ul>
            <li>Текстовой информации</li>
            <li>Фотоматериалов</li>
            <li>Ссылок на материалы, размещенные на других сайтах</li>
          </ul>
        </div>
        <div>
          <h3 className="gradient-text align-center line">Права и обязанности сторон</h3>
          <p className="user-agreement__important bold">Пользователь имеет право:</p>
          <ul>
            <li>осуществлять поиск информации на сайте</li>
            <li>получать информацию на сайте</li>
            <li>создавать информацию для сайта</li>
            <li>распространять информацию на сайте</li>
            <li>комментировать контент, выложенный на сайте</li>
            <li>изменять рейтинг пользователей</li>
            <li>копировать информацию на другие сайты с указанием источника</li>
            <li>требовать от администрации скрытия любой информации переданной пользователем сайту</li>
            <li>использовать информацию сайта в личных некоммерческих целях</li>
          </ul>
        </div>
        <div>
          <p className="user-agreement__important bold">Администрация имеет право:</p>
          <ul>
            <li>по своему усмотрению и необходимости создавать, изменять, отменять правила</li>
            <li>ограничивать доступ к любой информации на сайте</li>
            <li>создавать, изменять, удалять информацию</li>
            <li>удалять учетные записи</li>
            <li>отказывать в регистрации без объяснения причин</li>
          </ul>
        </div>
        <div>
          <p className="user-agreement__important bold">Пользователь обязуется:</p>
          <ul>
            <li>обеспечить достоверность предоставляемой информации</li>
            <li>обеспечивать сохранность личных данных от доступа третьих лиц</li>
            <li>
              не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или
              религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена
              уголовная или административная ответственность
            </li>
            <li>не нарушать работоспособность сайта</li>
            <li>
              не создавать несколько учётных записей на Сайте, если фактически они принадлежат одному и тому же лицу
            </li>
            <li>не совершать действия, направленные на введение других Пользователей в заблуждение</li>
            <li>
              не передавать в пользование свою учетную запись и/или логин и пароль своей учетной записи третьим лицам
            </li>
            <li>
              не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также
              иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ
            </li>
            <li>
              не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом
              и его Сервисами
            </li>
          </ul>
        </div>
        <div>
          <p className="user-agreement__important bold">Администрация обязуется:</p>
          <ul>
            <li>
              поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от
              Администрации причинам.
            </li>
            <li>
              предоставить всю доступную информацию о Пользователе уполномоченным на то органам государственной власти в
              случаях, установленных законом
            </li>
          </ul>
        </div>
        <div>
          <h3 className="gradient-text align-center line">Ответственность сторон</h3>
          <ul>
            <li>пользователь лично несет полную ответственность за распространяемую им информацию</li>
            <li>
              администрация не несет никакой ответственности за достоверность информации, скопированной из других
              источников
            </li>
            <li>
              администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг
            </li>
            <li>администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</li>
            <li>
              в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие
              и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также
              бесперебойную работу информационного ресурса
            </li>
          </ul>
        </div>
        <div>
          <h3 className="gradient-text align-center line">Условия действия Соглашения</h3>
          <p>Данное Соглашение вступает в силу при любом использовании данного сайта.</p>
          <p>Соглашение перестает действовать при появлении его новой версии.</p>
          <p>
            Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему
            усмотрению.
          </p>
          <p>Администрация не оповещает пользователей об изменении в Соглашении.</p>
        </div>
      </section>
    </Layout>
  );
}

/*====================*/

export default UserAgreement;
